<!--1️⃣ code CSS below -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 14px;
color: #000000;
background-color: #ffffff;
padding: 10px 30px;
border: solid #6f5fdc 1px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
border-radius: 8px;
transition : 642ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: uppercase;
}

.btn:hover{

transition : 642ms;
padding: 10px 30px;
transform : translateY(-0px);
background-color: #6f5fdc;
color: #ffffff;
border: solid 1px #0066cc;
}

</style>

<!-- 2️⃣code HTML below -->

<button class="btn">Click me</button>